<html>
<head>
<script src="d3.v4.min.js" charset="utf-8"></script>
<style>
    
    body {
        margin: 0;
    }
    
    .Nav {
        background-color: black;
        
    }
    .Nav ul {
        list-style: none;
        margin: 0;
        
    }
        .Nav ul li a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
    }
    .Nav ul li {
        display: inline-block;
    }
    .Slider {
        height: 400px;
        width: 100%;
        border: 1px solid black;
    }
    .Content{
        display: inline-block;
        height: 40%;
        width: 100%;
        border: 1px solid black;
    }
    #body-l{
        border: 1px solid black;
    width: 70%;
    height: 100%;
    display: inline-block;
    }
        #body-r{
        border: 1px solid black;
    width: 29.1%;
    height: 100%;
    display: inline-block;
    }
    
</style>
</head>
<body>
    
    <div class="Nav">
    <ul>
        <span id="mr"></span>
    <li><a href="#">Home</a></li>
    <li><a href="#">Bio</a></li>
    <li><a href="#">Resume</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </div>
    
    <div class="Slider"></div>
    <div class="Content">
    <span id="body-l"></span>
        <span id="body-r"></span>
    </div>


    
        <br>
        <br>
    
        
    </body>
</html>